# VITE_FILE_BASE_URL=http://localhost:8888/
# VITE_BACKEND_SERVER=http://localhost:8888/
# PROD=false
VITE_FILE_BASE_URL=http://erp-crm-backend-env.eba-ayivi63p.us-east-2.elasticbeanstalk.com:8080
VITE_BACKEND_SERVER=http://erp-crm-backend-env.eba-ayivi63p.us-east-2.elasticbeanstalk.com:8080
PROD=true